# Generated by Django 4.2.9 on 2024-04-08 16:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Benevole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profil', models.TextField(verbose_name="profil (domaines d'intervention)")),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Evenement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debut', models.DateTimeField(verbose_name='début du RC')),
                ('fin', models.DateTimeField(verbose_name='fin du RC')),
            ],
        ),
        migrations.CreateModel(
            name='Objet_Reparable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50, verbose_name='Désignation')),
                ('poids', models.FloatField(verbose_name='Masse (en kg)')),
                ('photo', models.ImageField(upload_to='', verbose_name='Photo')),
                ('annonce_le', models.DateTimeField(verbose_name='Annoncé le')),
                ('panne', models.TextField(verbose_name='Description de la panne')),
                ('apporteur', models.TextField(verbose_name='Apporteur')),
            ],
            options={
                'verbose_name_plural': 'Objets Réparables',
            },
        ),
        migrations.CreateModel(
            name='Repair_Cafe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_court', models.CharField(max_length=25, verbose_name='Nom court')),
                ('adresse', models.TextField()),
                ('tel_contact', models.CharField(max_length=25, verbose_name='Téléphone de contact')),
                ('mel_contact', models.CharField(max_length=25, verbose_name='Courriel de contact')),
                ('nb_tables', models.IntegerField(verbose_name='nombre de tables')),
                ('nb_prises', models.IntegerField(verbose_name='nombre de prises de courant')),
                ('nb_personnes', models.IntegerField(verbose_name='nombre personnes max.')),
                ('surperficie', models.IntegerField(verbose_name='surperficie (m²)')),
                ('jour', models.IntegerField(choices=[(0, 'lundi'), (1, 'mardi'), (2, 'mercredi'), (3, 'jeudi'), (4, 'vendredi'), (5, 'samedi'), (6, 'dimanche')], verbose_name='Jour de semaine')),
                ('semaine', models.IntegerField(choices=[(0, '1ère'), (1, '2ème'), (2, '3ème'), (3, '4ème')], verbose_name='Semaine du mois')),
                ('h_deb', models.IntegerField(choices=[(0, '08'), (1, '09'), (2, '10'), (3, '11'), (4, '12'), (5, '13'), (6, '14'), (7, '15'), (8, '16'), (9, '17'), (10, '18'), (11, '19'), (12, '20'), (13, '21'), (14, '22')], verbose_name='Début (heure)')),
                ('m_deb', models.IntegerField(choices=[(0, '00'), (1, '15'), (2, '30'), (3, '45')], verbose_name='Début (minute)')),
                ('h_fin', models.IntegerField(choices=[(0, '08'), (1, '09'), (2, '10'), (3, '11'), (4, '12'), (5, '13'), (6, '14'), (7, '15'), (8, '16'), (9, '17'), (10, '18'), (11, '19'), (12, '20'), (13, '21'), (14, '22')], verbose_name='Fin (heure')),
                ('m_fin', models.IntegerField(choices=[(0, '00'), (1, '15'), (2, '30'), (3, '45')], verbose_name='Fin (minute)')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Reserve_Reparation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evenement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.evenement')),
                ('reparable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.objet_reparable')),
            ],
            options={
                'verbose_name_plural': 'Réservation pour réparer',
            },
        ),
        migrations.CreateModel(
            name='Reparation_Faite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentaire', models.TextField(verbose_name='Ce qui a été réparé')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Photo facultative')),
                ('a_reparer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.reserve_reparation')),
                ('benevole', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.benevole')),
            ],
            options={
                'verbose_name_plural': 'Réparations faites',
            },
        ),
        migrations.CreateModel(
            name='Qui_Repare',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('a_reparer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.reserve_reparation')),
                ('benevole', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.benevole')),
            ],
            options={
                'verbose_name_plural': 'Bénévoles inscrits pour une réparation',
            },
        ),
        migrations.CreateModel(
            name='Participation_Benevole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('venu', models.BooleanField(verbose_name='Est venu')),
                ('benevole', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.benevole')),
                ('evenement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.evenement')),
            ],
            options={
                'verbose_name_plural': 'Participations Bénévoles',
            },
        ),
        migrations.AddField(
            model_name='evenement',
            name='rc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.repair_cafe'),
        ),
    ]
