# Generated by Django 4.2.9 on 2024-04-10 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repair_cafe',
            name='mel_contact',
            field=models.CharField(max_length=50, verbose_name='Courriel de contact'),
        ),
    ]
