# Generated by Django 4.2.9 on 2024-04-10 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0002_alter_repair_cafe_mel_contact'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repair_cafe',
            name='nom_court',
            field=models.CharField(max_length=50, verbose_name='Nom court'),
        ),
    ]
