# Generated by Django 4.2.9 on 2024-04-11 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0003_alter_repair_cafe_nom_court'),
    ]

    operations = [
        migrations.AddField(
            model_name='objet_reparable',
            name='ticket',
            field=models.CharField(blank=True, max_length=6, null=True, verbose_name='N° ticket'),
        ),
    ]
