# Generated by Django 4.2.9 on 2024-04-11 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0004_objet_reparable_ticket'),
    ]

    operations = [
        migrations.AddField(
            model_name='objet_reparable',
            name='comment_joindre',
            field=models.TextField(default='', verbose_name='Coordonnées'),
            preserve_default=False,
        ),
    ]
