# Generated by Django 4.2.9 on 2024-04-12 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0005_objet_reparable_comment_joindre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='objet_reparable',
            name='ticket',
            field=models.CharField(blank=True, max_length=6, null=True, unique=True, verbose_name='N° ticket'),
        ),
    ]
