# Generated by Django 4.2.9 on 2024-04-12 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0006_alter_objet_reparable_ticket'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reserve_reparation',
            name='reparable',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='gestion.objet_reparable'),
        ),
    ]
