# Generated by Django 4.2.9 on 2024-04-12 20:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0007_alter_reserve_reparation_reparable'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reserve_reparation',
            options={'verbose_name_plural': 'Réservations pour réparer'},
        ),
    ]
