# Generated by Django 4.2.11 on 2024-05-12 08:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gestion', '0008_alter_reserve_reparation_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='RC_Log',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('sorte', models.CharField(max_length=25)),
                ('details', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Journaux',
            },
        ),
        migrations.CreateModel(
            name='Secretaire',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profil', models.TextField(verbose_name='profil (géographique ou autre)')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Confirme_Reservation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('confirme_le', models.DateTimeField(verbose_name='Confirmé le')),
                ('commentaire', models.TextField(verbose_name='Commentaires : contacts pris')),
                ('reservation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.reserve_reparation')),
                ('secretaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.secretaire')),
            ],
        ),
    ]
