# Generated by Django 4.2.11 on 2024-05-15 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0010_repair_cafe_bus_repair_cafe_couleur'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirme_reservation',
            name='confirme_le',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Confirmé le'),
        ),
    ]
