# Generated by Django 4.2.11 on 2024-05-15 16:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0011_alter_confirme_reservation_confirme_le'),
    ]

    operations = [
        migrations.AddField(
            model_name='qui_repare',
            name='propose_le',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Proposé le'),
            preserve_default=False,
        ),
    ]
