# Generated by Django 4.2.11 on 2024-05-15 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0012_qui_repare_propose_le'),
    ]

    operations = [
        migrations.AddField(
            model_name='qui_repare',
            name='commentaire',
            field=models.TextField(default='', verbose_name='Commentaires techniques'),
            preserve_default=False,
        ),
    ]
