# Generated by Django 4.2.16 on 2025-02-06 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gestion", "0013_qui_repare_commentaire"),
    ]

    operations = [
        migrations.AddField(
            model_name="rc_log",
            name="action",
            field=models.CharField(blank=True, default="", max_length=25),
        ),
    ]
