# Generated by Django 4.2.16 on 2025-02-09 17:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("gestion", "0014_rc_log_action"),
    ]

    operations = [
        migrations.RenameField(
            model_name="objet_reparable",
            old_name="apporteur",
            new_name="demandeur_nom",
        ),
    ]
