# Generated by Django 4.2.16 on 2025-02-09 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gestion", "0015_rename_apporteur_objet_reparable_demandeur_nom"),
    ]

    operations = [
        migrations.RenameField(
            model_name="objet_reparable",
            old_name="comment_joindre",
            new_name="numero_tel",
        ),
        migrations.AddField(
            model_name="objet_reparable",
            name="demandeur_prenom",
            field=models.CharField(
                default="", max_length=50, verbose_name="Prénom du demandeur"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="objet_reparable",
            name="email",
            field=models.CharField(
                default="", max_length=50, verbose_name="Courriel du demandeur"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="objet_reparable",
            name="horaire_rdv",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Horaire RDV"
            ),
        ),
        migrations.AddField(
            model_name="objet_reparable",
            name="localisation",
            field=models.CharField(
                choices=[
                    ("-----", "Autre"),
                    ("59140", "Dunkerque – Centre"),
                    ("59140", "Dunkerque – Basse-Ville"),
                    ("59140", "Dunkerque"),
                    ("59122", "Ghyvelde"),
                    ("59122", "Les Moëres"),
                    ("59123", "Bray-Dunes"),
                    ("59123", "Zuydcoote"),
                    ("59153", "Grand-Fort-Philippe"),
                    ("59180", "Cappelle-la-Grande"),
                    ("59210", "Coudekerque-Branche"),
                    ("59229", "Téteghem"),
                    ("59229", "Téteghem-Coudekerque-Village"),
                    ("59240", "Dunkerque – Rosendaël"),
                    ("59240", "Malo-les-Bains"),
                    ("59279", "Craywick"),
                    ("59279", "Dunkerque – Mardyck"),
                    ("59279", "Loon-Plage"),
                    ("59380", "Armbouts-Cappel"),
                    ("59380", "Coudekerque-Village"),
                    ("59380", "Spycker"),
                    ("59430", "Dunkerque – Fort-Mardyck"),
                    ("59430", "Dunkerque – Saint-Pol-sur-Mer"),
                    ("59495", "Leffrinckoucke"),
                    ("59630", "Bourbourg"),
                    ("59640", "Dunkerque – Petite-Synthe"),
                    ("59760", "Grande-Synthe"),
                    ("59820", "Gravelines"),
                    ("59820", "Saint-Georges-sur-l'Aa"),
                ],
                default="-----",
                max_length=6,
                verbose_name="Localisation",
            ),
        ),
        migrations.AddField(
            model_name="objet_reparable",
            name="presence",
            field=models.CharField(
                choices=[
                    ("NC", "Non Connu"),
                    ("OUI", "Oui"),
                    ("NON", "Non"),
                    ("ANNULE", "Annulé"),
                ],
                default="NC",
                max_length=10,
                verbose_name="Présence",
            ),
        ),
        migrations.AddField(
            model_name="objet_reparable",
            name="reparation",
            field=models.CharField(
                choices=[("-", "Non connu"), ("O", "Oui"), ("N", "Non")],
                default="-",
                max_length=1,
                verbose_name="Réparation",
            ),
        ),
        migrations.AddField(
            model_name="objet_reparable",
            name="sexe",
            field=models.CharField(
                choices=[(" ", "---"), ("M", " M "), ("F", " F ")],
                default=" ",
                max_length=1,
                verbose_name="Sexe",
            ),
        ),
        migrations.AddField(
            model_name="objet_reparable",
            name="tranche_age",
            field=models.CharField(
                default="", max_length=10, null=True, verbose_name="Tranche d'âge"
            ),
        ),
        migrations.AlterField(
            model_name="objet_reparable",
            name="demandeur_nom",
            field=models.TextField(verbose_name="Nom du demandeur"),
        ),
    ]
