# Generated by Django 4.2.16 on 2025-02-09 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gestion", "0016_rename_comment_joindre_objet_reparable_numero_tel_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="objet_reparable",
            name="email",
            field=models.CharField(max_length=50, verbose_name="Courriel"),
        ),
        migrations.AlterField(
            model_name="objet_reparable",
            name="numero_tel",
            field=models.TextField(verbose_name="N° Tél"),
        ),
    ]
