# Generated by Django 4.2.16 on 2025-02-17 16:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("gestion", "0017_alter_objet_reparable_email_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Categorie",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nom",
                    models.CharField(max_length=50, verbose_name="Nom de la catégorie"),
                ),
                (
                    "exemples",
                    models.TextField(
                        blank=True, null=True, verbose_name="Exemples d'objets"
                    ),
                ),
                ("logo", models.ImageField(upload_to="", verbose_name="Logo")),
            ],
        ),
        migrations.CreateModel(
            name="LC",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "categorie",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="gestion.categorie",
                    ),
                ),
                (
                    "lieu",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="gestion.repair_cafe",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="objet_reparable",
            name="categorie",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="gestion.categorie",
            ),
        ),
    ]
