# Generated by Django 4.2.16 on 2025-02-18 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gestion", "0018_categorie_lc_objet_reparable_categorie"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="categorie",
            options={"verbose_name_plural": "Catégories"},
        ),
        migrations.AlterModelOptions(
            name="lc",
            options={"verbose_name_plural": "Lieux ⇌ Catégories"},
        ),
        migrations.AddField(
            model_name="categorie",
            name="sans_accent",
            field=models.CharField(
                blank=True, max_length=50, null=True, verbose_name="Nom sans accent"
            ),
        ),
        migrations.AlterField(
            model_name="categorie",
            name="logo",
            field=models.ImageField(upload_to="logos", verbose_name="Logo"),
        ),
    ]
