# Generated by Django 4.2.16 on 2025-02-19 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gestion", "0019_alter_categorie_options_alter_lc_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="objet_reparable",
            name="email",
            field=models.CharField(
                blank=True, max_length=50, null=True, verbose_name="Courriel"
            ),
        ),
        migrations.AlterField(
            model_name="objet_reparable",
            name="numero_tel",
            field=models.TextField(blank=True, null=True, verbose_name="N° Tél"),
        ),
        migrations.AlterField(
            model_name="objet_reparable",
            name="panne",
            field=models.TextField(
                blank=True, null=True, verbose_name="Description de la panne"
            ),
        ),
        migrations.AlterField(
            model_name="objet_reparable",
            name="poids",
            field=models.FloatField(
                blank=True, null=True, verbose_name="Masse (en kg)"
            ),
        ),
    ]
