from django.urls import path, re_path
from . import views

urlpatterns = [
    path('', views.index),
    path('donnees_utilisateur/', views.donnees_utilisateur),
    path('lieux', views.lieux),
    path('lieuform', views.lieuform),
    path('del_lieuform', views.del_lieuform),
    path('horaires_lieuform', views.horaires_lieuform),
    path('affiche_evenement', views.affiche_evenement),
    path('choisit_evenement', views.choisit_evenement),
    path('login/', views.signup),
    path('logout/', views.signoff),
    path('rdv', views.rdv),
    path('ticket', views.ticket),
    path('tous_tickets', views.tous_tickets),
    path('calendrier', views.calendrier),
    path('secretaire_pour_ticket', views.secretaire_pour_ticket),
    re_path(r'^secretaire_modif_ticket/(?P<ticket>[\w_]+)$', views.secretaire_modif_ticket, name='secretaire_modif_ticket'),
    path('benevole_pour_ticket', views.benevole_pour_ticket),
    path('quel_evenement', views.quel_evenement),
    path('reparations_approuvees', views.reparations_approuvees),
    path('journal', views.journal),
    path('zipfichier', views.zipfichier),
    path('change_session_lieu', views.change_session_lieu),
    path('change_session_lieu_go', views.change_session_lieu_go),
    path('change_session_date_travail', views.change_session_date_travail),
    path('change_session_date_travail_go', views.change_session_date_travail_go),
    path('categories', views.categories),
    path('nouvelle_categorie', views.nouvelle_categorie),
    path('edite_categorie', views.edite_categorie),
    path('supprime_categorie', views.supprime_categorie),
    path('lieu_plus_categorie', views.lieu_plus_categorie),
    path('lieu_moins_categorie', views.lieu_moins_categorie),
    re_path(r'^exporte_tableur/(?P<id>.*)$', views.exporte_tableur),
]

